PrintBluetooh/PrintBluetooh/PrintBluetooh/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrintBluetooh.Views.MainPage"
             Title="{Binding Title}"
             BackgroundColor="Aquamarine"
             NavigationPage.HasNavigationBar ="False">

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Frame BorderColor="Black" CornerRadius="15" BackgroundColor="White" Margin="30,0">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" Margin="30,0">

                    <Picker ItemsSource="{Binding DeviceList}"
                            Title="Select Device"
                            ItemDisplayBinding="{Binding .}"
                            SelectedItem="{Binding SelectedDevice}"
                            FontSize="20"
                            Margin="0,10"/>

                    <Entry Text="{Binding PrintMessage}" 
                           Placeholder="Message"
                           FontSize="20"
                           Margin="0,10"/>

                    <Button Text="Print" BackgroundColor="DarkCyan" FontSize="20" FontAttributes="Bold" Margin="30,0"
                            BorderColor="Black" CornerRadius="20" TextColor="White"
                            Command="{Binding PrintCommand}"/>
                </StackLayout>
            </Frame>
        </StackLayout>


    </ContentPage.Content>


</ContentPage>